{
  "name": "@ranksmith/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test \"dist/**/*.test.js\""
  },
  "dependencies": {
    "@ranksmith/core": "*",
    "@ranksmith/observability": "*",
    "@ranksmith/ingestion": "*",
    "@ranksmith/retrieval": "*",
    "@ranksmith/indexing-sparse": "*",
    "@ranksmith/indexing-dense": "*",
    "@ranksmith/reranking": "*",
    "@ranksmith/evaluation": "*",
    "@ranksmith/storage": "*",
    "@ranksmith/web": "*"
  }
}
